;; ;; -*- emacs-lisp -*- <14/02/04 17:08:19 /home/dearn/.emacs.d/tramp>
;; ;; Tramp connection history.  Don't change this file.
;; ;; You can delete it, forcing Tramp to reapply the checks.

;; ((["ssh" "dearn" "dearn.pl" nil nil]
;;   ("uname" "Linux 3.8.0-26-generic")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
;;   ("remote-shell" "/bin/sh")
;;   ("busybox" nil)
;;   ("~" "/home/dearn")
;;   ("ls" "/bin/ls --color=never")
;;   ("ls-dired" t)
;;   ("stat" "\\stat")
;;   ("file-exists" "test -e")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 1000)
;;   ("readlink" "\\readlink")
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl")
;;   ("uid-integer" 1000))
;;  (["scpc" nil "dearn.pl" nil nil]
;;   ("uname" "Linux 3.8.0-26-generic")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
;;   ("remote-shell" "/bin/sh")
;;   ("busybox" nil)
;;   ("~" "/home/dearn")
;;   ("file-exists" "test -e")
;;   ("ls" "/bin/ls --color=never")
;;   ("ls-dired" t)
;;   ("stat" "\\stat")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 1000)
;;   ("readlink" "\\readlink")
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl")
;;   ("uid-integer" 1000))
;;  (["sudo" "root" "localhost" nil nil]
;;   ("uname" "Linux 3.10.7-gentoo")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
;;   ("remote-shell" "/bin/sh")
;;   ("busybox" nil)
;;   ("~root" "/root")
;;   ("file-exists" "test -e")
;;   ("ls" "/bin/ls --color=never")
;;   ("ls-dired" t)
;;   ("stat" "\\stat")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 0)
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl")
;;   ("readlink" "\\readlink")
;;   ("uid-integer" 0))
;;  (["sudo" "root" "v3" nil nil]
;;   ("uname" "Linux 3.11.4-gentoo")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
;;   ("remote-shell" "/bin/sh")
;;   ("busybox" nil)
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl")
;;   ("readlink" "\\readlink")
;;   ("stat" "\\stat")
;;   ("file-exists" "test -e")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 0)
;;   ("uid-integer" 0))
;;  (["ssh" nil "dearn.pl" nil nil]
;;   ("uname" "Linux 3.8.0-31-generic")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
;;   ("remote-shell" "/bin/sh")
;;   ("busybox" nil)
;;   ("readlink" "\\readlink")
;;   ("stat" "\\stat")
;;   ("file-exists" "test -e")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 1000)
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl"))
;;  (["sudo" "root" "v3.home" nil nil]
;;   ("uname" "Linux 3.12.7-gentoo")
;;   ("test" "test")
;;   ("remote-path"
;;    ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
;;   ("remote-shell" "/bin/sh")
;;   ("locale" "LC_ALL=en_US.utf8")
;;   ("perl-file-spec" t)
;;   ("perl-cwd-realpath" t)
;;   ("perl" "\\perl")
;;   ("readlink" "\\readlink")
;;   ("stat" "\\stat")
;;   ("file-exists" "test -e")
;;   ("id" "/usr/bin/id")
;;   ("gid-integer" 0)
;;   ("uid-integer" 0)
;;   ("ls" "/bin/ls --color=never"))
;;  (["scp" nil "sudo" nil nil]
;;   nil))
